<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="application-name" content="Meal-Track">
        <meta name="description" content="A web application designed to help plan meals and dietary needs.">
        <title>Meal Track | Homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <!------------------ Page Header and NavBar ------------------->
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="../images/logo.png">
                    </div>
                    <nav>
                        <ul class="menu-items">
                            <li><a href="publicAccount.html">Home</a></li>
                            <li><a href="mealPlanRecipes.html">Recipes</a></li>
                            <li><a href="mealPlanPage2A3.html">Schedule</a></li>
                            <li><a href="mealPlanInventory.html">Inventory</a></li>
                            <li><a href="publicAccount.html">Account</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
        <!----------------- Account sign in / login page ------------------------------------------>
        <div class="account-page">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <img src="../images/logo.png">
                    </div>
                    <div class="col-2">
                        <div class="form-container">
                            <div class="form-btn">
                                <span onclick="login()">Login</span>
                                <span onclick="register()">Register</span>
                                <hr id="indicator">
                            </div>
                            <!-------------------------------- Login Form -------------------------------------------------->
                            <form id="loginForm">
                            <input type="text" placeholder="Username">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn">Login</button>
                                <a href="publicAccount.html">Forgot Password</a>
                        </form>
                            <!-------------------------------- Login Form -------------------------------------------------->
                            <form id="regForm">
                                <input type="text" placeholder="Username">
                                <input type="text" placeholder="Email">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn">Register</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---------------------------- js for toggle form ----------------------------------------------->
        <script>
            var loginForm = document.getElementById('loginForm');
            var regForm = document.getElementById('regForm');
            var indicator = document.getElementById('indicator');

            function register(){
                regForm.style.transform = 'translateX(0px)';
                loginForm.style.transform = 'translateX(0px)';
                indicator.style.transform = 'translateX(100px)';
            };
            function login(){
                regForm.style.transform = 'translateX(300px)';
                loginForm.style.transform = 'translateX(300px)';
                indicator.style.transform = 'translateX(0px)';
            };
        </script>
    </body>
</html>
